# server-zuul

./: .project  pom.xml
src/main/java/mx/com/autofin/: AutofinApplication.java
src/main/java/mx/com/autofin/zuul/config/: PreflightConfig.java  RestAccessDeniedHandler.java
src/main/resources/: application.yml  bootstrap.yml
